<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SRC/CSS/Styles.css">
    <link rel="stylesheet" href="./SRC/CSS/resete.css">
    <link rel="stylesheet" href="./SRC/imagens/">
    <title>Portfólio| Pablo Hikaro</title>
</head>

<body>
    <header>
        <nav>
            <a href="">Sobre</a>
            <a href="">Projetos</a>
            <a href="">contato</a>
            <a href="" id="curriculo">download CV</a>
        </nav>
    </header>
</body>

</html>